{
  "name": "chatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next dev",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.1.10",
    "@mui/material": "^6.1.10",
    "ag-grid-community": "^33.0.2",
    "ag-grid-react": "^33.0.2",
    "axios": "^1.7.9",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.477.0",
    "next": "14.2.12",
    "nextstepjs": "^1.3.0",
    "react": "^18",
    "react-circular-progressbar": "^2.1.0",
    "react-click-away-listener": "^2.2.3",
    "react-dom": "^18",
    "react-export-table-to-excel": "^1.0.6",
    "react-icons": "^5.3.0",
    "react-super-responsive-table": "^6.0.1",
    "react-tooltip": "^5.28.0",
    "styled-components": "^6.1.13",
    "typewriter-effect": "^2.21.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.48",
    "tailwindcss": "^3.4.14"
  }
}
